#container{
    min-height: 400px;
    margin-bottom: 5px;

}
.home{
    width: 100%;
    height: 100%;
}
section{
    
}
#container2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 5px;
    margin-bottom: 5px;
}
.flower1{
    width: 33%;
}
.flower2{
    width: 33%;
}
.flower3{
    width: 33%;
    gap: 10px;
}
.child1{
width:100%  ;
}
.child1 .flower3{
   width: 100%; 
}
.child1 .flower4{
    width: 100%;
}
#container3{
    width: 100%;
    gap: 5px;
    height: 400px;
    display:flex
   
    
}
#container3 .child1{
    width: 33%;
}
#container3 .child2{
    width: 33%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    /* height: 400px; */
   
}
#container3 .child2>img{
    width: 100%;
    height: 200PX;
}
#container3 .child3{
    width: 33%;
    height: 400px;
}
#container3 .child3>img{
    width: 100%;
    height: 400px;
}

.grid-container{
width: 100%;
/* height: 700px; */
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(4,1fr);
gap: 10px;
margin-top: 100px;
}

.header{
width: 100%;
height:200px;
background-color: blueviolet;
grid-column: 1/span 4;
border-radius: 15px;
}   
.main1{
    width: 100%;
    height:200px;
    background-color: rgb(6, 244, 50);
    grid-column: 1/span 1;
    grid-row: auto / span 1;
    border-radius: 15px;
}
.main2{
    width: 100%;
    height:200px;
    background-color: rgb(85, 6, 244);
    grid-column: 2/span 1;
    grid-row: auto/ span 1;
    border-radius: 15px;
}
.main3{
    width: 100%;
    height:200px;
    background-color: rgb(6, 30, 244);
    grid-column: 3/span 1;
    grid-row: auto / span 1;
    border-radius: 15px;
}
 .aside{
    width: 100%;
    background-color: rgb(195, 248, 4);
    grid-column: 4/span 1;
    grid-row: auto /span 2;
    border-radius: 15px;
}      
.airticle{
    width: 100%;
    height:200px;
    background-color: rgb(244, 81, 6);
    grid-column: 1/span 3;
    grid-row: auto /span 1;
    border-radius: 15px;
} 
.footer{
    width: 100%;
    height:200px;
    background-color: rgb(244, 6, 18);
    grid-column: 1/span 4;
    grid-row: auto / span 1;
    border-radius: 15px;
}






@media screen and (max-width:576px) {
     
    #container2, 
    #container3 {
flex-direction:column;
    }
    #container3>.child2{
        grid-template-columns: 1fr; 
        width: 100%; 
    }
    #container2>img{
        width: 100%;
    }
    #container3 .child3{
        
        width: 100%;
    }
    .grid-container {
        /* grid-template-columns:repeat(1,1fr); */
        /* grid-template-rows:repeat(1,1fr); */
       margin-top: 1400px;
     
    }
    .main1,.airticle ,.main3,.main2{
        grid-column: 1/span 4;
    }
    .aside{
        grid-column: 1/span 4;
        height: 200px;
    }
   
}